server {
    server_name my-next-chat-app.com;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    location / {
        proxy_pass http://localhost:3000;
        
        # Standard HTTP Headers
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Headers for WebSocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
    }

    # SSL Config
    ssl_certificate /etc/letsencrypt/live/my-next-chat-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-next-chat-app.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name my-next-chat-app.com;
    listen 80;
    listen [::]:80;

    if ( $host = my-next-chat-app.com ) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
