NODE_ENV=development
BASEPATH=
APP_DEV_URL=http://localhost:3000
APP_PROD_URL=<YOUR_APP_PRODUCTION_URL>

DB_LOCAL_USERNAME=<YOUR_USER>
DB_LOCAL_PASSWORD=<YOUR_PASSWORD>
DB_LOCAL_NAME=<YOUR_DATABASE_NAME>
DB_LOCAL_HOST=<YOUR_HOST_DOMAIN_OR_IP>
DB_LOCAL_PORT=<YOUR_PORT>
DB_LOCAL_URI=<YOUR_CONNECTION_URI>

CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOST=
CI_DB_PORT=

DB_PROD_USERNAME=<YOUR_USER>
DB_PROD_PASSWORD=<YOUR_PASSWORD>
DB_PROD_NAME=<YOUR_DATABASE_NAME>
DB_PROD_HOST=<YOUR_HOST_DOMAIN_OR_IP>
DB_PROD_PORT=<YOUR_PORT>
DB_PROD_URI=<YOUR_CONNECTION_URI>

